00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[MEM0  ] allocated memory at 0x784ff2a00010. after alignment, vector=0x784ff2a01000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Mar 15 14:12:29 2025 (time0=1742019149)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[XGUI  ] maximum host resolution: x=1280 y=750
00000000000i[MEM0  ] rom at 0xc0000/41472 ('./bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './Image' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: './hdc.img', 'flat' mode
00000000000i[IMG   ] hd_size: 63504384
00000000000i[HD    ] ata0-0: using specified geometry: CHS=204/16/38 (sector size=512)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321840i[BIOS  ] ram_size=0x02000000
00000322261i[BIOS  ] ram_end=32MB
00000362829i[BIOS  ] Found 1 cpu(s)
00000376413i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704208i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032137i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032156i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032175i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032194i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032204i[P2ISA ] write: ELCR2 = 0x0a
00001032974i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040655i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042934i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045052i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045281i[PIDE  ] BAR #4: i/o base address = 0xc000
00001045897i[BIOS  ] region 4: 0x0000c000
00001047934i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048166i[ACPI  ] new IRQ line = 11
00001048178i[ACPI  ] new IRQ line = 9
00001048203i[ACPI  ] new PM base address: 0xb000
00001048217i[ACPI  ] new SM base address: 0xb100
00001048245i[PCI   ] setting SMRAM control register to 0x4a
00001212338i[CPU0  ] Enter to System Management Mode
00001212349i[CPU0  ] RSM: Resuming from System Management Mode
00001376370i[PCI   ] setting SMRAM control register to 0x0a
00001391236i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393058i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395239i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x01ff0000 size=0xf72
00001398451i[BIOS  ] Firmware waking vector 0x1ff00cc
00001400246i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400969i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528586i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528657i[BXVGA ] VBE known Display Interface b0c0
00001528689i[BXVGA ] VBE known Display Interface b0c5
00001531614i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876058i[BIOS  ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00005323152i[BIOS  ] IDE time out
00017555415i[BIOS  ] Booting from 0000:7c00
00028607324i[XGUI  ] charmap update. Font is 9 x 16
00035878767i[FLOPPY] partial read() on floppy image returns 225/512
00035923211i[FLOPPY] read() on floppy image returns 0
00035967655i[FLOPPY] read() on floppy image returns 0
00036012099i[FLOPPY] read() on floppy image returns 0
00036056543i[FLOPPY] read() on floppy image returns 0
00036100987i[FLOPPY] read() on floppy image returns 0
00036145431i[FLOPPY] read() on floppy image returns 0
00036189875i[FLOPPY] read() on floppy image returns 0
00036234319i[FLOPPY] read() on floppy image returns 0
00036278763i[FLOPPY] read() on floppy image returns 0
00036323207i[FLOPPY] read() on floppy image returns 0
00036369392i[FLOPPY] read() on floppy image returns 0
00036413836i[FLOPPY] read() on floppy image returns 0
00036458280i[FLOPPY] read() on floppy image returns 0
00036502724i[FLOPPY] read() on floppy image returns 0
00036547168i[FLOPPY] read() on floppy image returns 0
00036591612i[FLOPPY] read() on floppy image returns 0
00036636056i[FLOPPY] read() on floppy image returns 0
00036680500i[FLOPPY] read() on floppy image returns 0
00036724944i[FLOPPY] read() on floppy image returns 0
00036769388i[FLOPPY] read() on floppy image returns 0
00036813832i[FLOPPY] read() on floppy image returns 0
00036858276i[FLOPPY] read() on floppy image returns 0
00036902720i[FLOPPY] read() on floppy image returns 0
00036947164i[FLOPPY] read() on floppy image returns 0
00036991608i[FLOPPY] read() on floppy image returns 0
00037036052i[FLOPPY] read() on floppy image returns 0
00037080496i[FLOPPY] read() on floppy image returns 0
00037124940i[FLOPPY] read() on floppy image returns 0
00037171124i[FLOPPY] read() on floppy image returns 0
00037215568i[FLOPPY] read() on floppy image returns 0
00037260012i[FLOPPY] read() on floppy image returns 0
00037304456i[FLOPPY] read() on floppy image returns 0
00037348900i[FLOPPY] read() on floppy image returns 0
00037393344i[FLOPPY] read() on floppy image returns 0
00037437788i[FLOPPY] read() on floppy image returns 0
00037482232i[FLOPPY] read() on floppy image returns 0
00037526676i[FLOPPY] read() on floppy image returns 0
00037571120i[FLOPPY] read() on floppy image returns 0
00037615564i[FLOPPY] read() on floppy image returns 0
00037660008i[FLOPPY] read() on floppy image returns 0
00037704452i[FLOPPY] read() on floppy image returns 0
00037748896i[FLOPPY] read() on floppy image returns 0
00037793340i[FLOPPY] read() on floppy image returns 0
00037837784i[FLOPPY] read() on floppy image returns 0
00037882228i[FLOPPY] read() on floppy image returns 0
00037926672i[FLOPPY] read() on floppy image returns 0
00037972853i[FLOPPY] read() on floppy image returns 0
00038017297i[FLOPPY] read() on floppy image returns 0
00038061741i[FLOPPY] read() on floppy image returns 0
00038106185i[FLOPPY] read() on floppy image returns 0
00038150629i[FLOPPY] read() on floppy image returns 0
00038195073i[FLOPPY] read() on floppy image returns 0
00038239517i[FLOPPY] read() on floppy image returns 0
00038283961i[FLOPPY] read() on floppy image returns 0
00038328405i[FLOPPY] read() on floppy image returns 0
00038372849i[FLOPPY] read() on floppy image returns 0
00038417293i[FLOPPY] read() on floppy image returns 0
00038461737i[FLOPPY] read() on floppy image returns 0
00038506181i[FLOPPY] read() on floppy image returns 0
00038550625i[FLOPPY] read() on floppy image returns 0
00038595069i[FLOPPY] read() on floppy image returns 0
00038639513i[FLOPPY] read() on floppy image returns 0
00038683957i[FLOPPY] read() on floppy image returns 0
00038728401i[FLOPPY] read() on floppy image returns 0
00038774589i[FLOPPY] read() on floppy image returns 0
00038819033i[FLOPPY] read() on floppy image returns 0
00038863477i[FLOPPY] read() on floppy image returns 0
00038907921i[FLOPPY] read() on floppy image returns 0
00038952365i[FLOPPY] read() on floppy image returns 0
00038996809i[FLOPPY] read() on floppy image returns 0
00039041253i[FLOPPY] read() on floppy image returns 0
00039085697i[FLOPPY] read() on floppy image returns 0
00039130141i[FLOPPY] read() on floppy image returns 0
00039174585i[FLOPPY] read() on floppy image returns 0
00039219029i[FLOPPY] read() on floppy image returns 0
00312500003i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=81
00833356000p[XGUI  ] >>PANIC<< POWER button turned off.
00833356000i[CPU0  ] CPU is in protected mode (active)
00833356000i[CPU0  ] CS.mode = 32 bit
00833356000i[CPU0  ] SS.mode = 32 bit
00833356000i[CPU0  ] EFER   = 0x00000000
00833356000i[CPU0  ] | EAX=ffffffda  EBX=00000000  ECX=00026400  EDX=00000017
00833356000i[CPU0  ] | ESP=000263b0  EBP=0003854c  ESI=000e0000  EDI=00000ffc
00833356000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00833356000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00833356000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00ffffff 1 1
00833356000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00833356000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00833356000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00833356000i[CPU0  ] |  FS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
00833356000i[CPU0  ] |  GS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
00833356000i[CPU0  ] | EIP=00007d40 (00007d40)
00833356000i[CPU0  ] | CR0=0x8000001b CR2=0x08032ef0
00833356000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00833356000i[CPU0  ] 0x00007d40>> cmp eax, dword ptr ds:0x000253dc : 3B05DC530200
00833356000i[CMOS  ] Last time is 1742019357 (Sat Mar 15 14:15:57 2025)
00833356000i[XGUI  ] Exit
00833356000i[      ] restoring default signal behavior
00833356000i[SIM   ] quit_sim called with exit code 1
